POST http://localhost:8080/auction
Content-Type: application/json
Host: localhost:8080

{
    "product_name":"removedor melhor ainda",
    "category":"limpeza",
    "description":"remove mais ainda",
    "condition": 1
}

###
Get http://localhost:8080/auction/1eedf4f0-7a09-46cb-824b-ca89cb8261ff
Content-Type: application/json

###
Get http://localhost:8080/auction?status=0
Content-Type: application/json

###
POST http://localhost:8080/bid
Content-Type: application/json
Host: localhost:8080

{
    "user_id":"1eedf4f0-7a09-46cb-824b-ca89cb8263ff",
    "auction_id":"527f5c6a-6e3d-491d-a619-e0f9242b65ae",
    "amount": 221.65  
}

###
Get http://localhost:8080/auction/winner/1eedf4f0-7a09-46cb-824b-ca89cb8261ff
Content-Type: application/json

###
Get http://localhost:8080/bid/5bd02234-7bb7-45a8-b9b0-a4770fa964ab
Content-Type: application/json
